spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgresql:5432/pgdemo
spring.datasource.username=pgdemo
spring.datasource.password=pgdemo
spring.jpa.hibernate.ddl-auto=create-drop
spring.config.import=optional:file:.env[.properties]